<?php
use Stichoza\GoogleTranslate\GoogleTranslate;
$lang=new GoogleTranslate('en');
return[
'website dev'=>$lang->setSource('en')->setTarget('ar')->translate('The website under devloping'),
'contact us please'=>$lang->setSource('en')->setTarget('ar')->translate('If you please contact us when You see any wrong'),
'Profile'=>$lang->setSource('en')->setTarget('ar')->translate('profile'),
'logout'=>$lang->setSource('en')->setTarget('ar')->translate('logout'),
'English'=>$lang->setSource('en')->setTarget('ar')->translate('English'),
'Arabic'=>$lang->setSource('en')->setTarget('ar')->translate('Arabic'),
'All the tools'=>$lang->setSource('en')->setTarget('ar')->translate('All the tools'),
'you need'=>$lang->setSource('en')->setTarget('ar')->translate('you need'),
'in one'=>$lang->setSource('en')->setTarget('ar')->translate('in one'),
'place'=>$lang->setSource('en')->setTarget('ar')->translate('place'),
'free time'=>$lang->setSource('en')->setTarget('ar')->translate('Free time-saving growth marketing tools to succeed: high quality videos, animations,
mockups, logos, presentations, SMM graphics, and mores'),
'start'=>$lang->setSource('en')->setTarget('ar')->translate('Get Started'),
'feed back'=>$lang->setSource('en')->setTarget('ar')->translate('feedback'),
'Message'=>$lang->setSource('en')->setTarget('ar')->translate('Message'),
'send'=>$lang->setSource('en')->setTarget('ar')->translate('send'),
'Trusted by'=>$lang->setSource('en')->setTarget('ar')->translate('Trusted by 11k+   users and 100+ high-end companies'),
'11k+'=>$lang->setSource('en')->setTarget('ar')->translate('11k+'),
'users and'=>$lang->setSource('en')->setTarget('ar')->translate('users and'),
'high-end companies'=>$lang->setSource('en')->setTarget('ar')->translate('high-end companies'),
'different categories'=>$lang->setSource('en')->setTarget('ar')->translate('Get work done in different categories'),
'websites'=>$lang->setSource('en')->setTarget('ar')->translate('Websites, IT Software'),
'mobile'=>$lang->setSource('en')->setTarget('ar')->translate('Mobile Phones & Computing'),
        'media'=>$lang->setSource('en')->setTarget('ar')->translate('Design, Media & Architecture'),
        'marketing'=>$lang->setSource('en')->setTarget('ar')->translate('Sales & Marketing'),
        'writing'=>$lang->setSource('en')->setTarget('ar')->translate('Writing & Content'),
        'translations'=>$lang->setSource('en')->setTarget('ar')->translate('Translation & Languages'),
        'Web scraping'=>$lang->setSource('en')->setTarget('ar')->translate('Web scraping'),
        'Custmers reviews'=>$lang->setSource('en')->setTarget('ar')->translate('Custmers reviews'),
        'have a rep'=>$lang->setSource('en')->setTarget('ar')->translate("I have never, ever had a rep at a content mill or a MonoSpace platform come up to me and offer me a discount on their membership! And I'm not talking those automated messages that get crammed out to everyone! No, I had a wonderful rep come to me for a chat. She laid out all…"),
        'I“5 Star Support”'=>$lang->setSource('en')->setTarget('ar')->translate('I“5 Star Support”'),
        '“Pretty Damn Surprised Right Now”'=>$lang->setSource('en')->setTarget('ar')->translate('“Pretty Damn Surprised Right Now”'),
        'helpful team'=>$lang->setSource('en')->setTarget('ar')->translate('Active and Helpful support team. Finding Freelancer here is the fastest among top freelance network. Upgraded my project for recruitment and the MonoSpace.com staff got me the best development agency.'),
        '“GOOD CUSTOMER SERVICE”'=>$lang->setSource('en')->setTarget('ar')->translate('“GOOD CUSTOMER SERVICE”'),
        'glad monospace'=>$lang->setSource('en')->setTarget('ar')->translate("I am so glad MonoSpace team help me in my case. I'm satisfied with the fastest job, the officer itself, and everything is perfect. If anyone have problem, don't hesitate to contact customer se"),
        'Join MonoSpce'=>$lang->setSource('en')->setTarget('ar')->translate('Join MonoSpce to save time and succeed!'),
        'join to MonoSpace'=>$lang->setSource('en')->setTarget('ar')->translate('join to MonoSpace'),
        'signup with github'=>$lang->setSource('en')->setTarget('ar')->translate('signup with github'),
        'signup with google'=>$lang->setSource('en')->setTarget('ar')->translate('signup with google'),
        'signin'=>$lang->setSource('en')->setTarget('ar')->translate('signin'),
        'Join as'=>$lang->setSource('en')->setTarget('ar')->translate('Join as...'),
        'Join as a Buyer'=>$lang->setSource('en')->setTarget('ar')->translate('Join as a Buyer'),
        'Join as a Service Provider'=>$lang->setSource('en')->setTarget('ar')->translate('Join as a Service Provider'),

'French'=>$lang->setSource('en')->setTarget('ar')->translate('French'),


];

